*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-width: 100vw;
}

main{
    padding: 2rem 4rem;
}

#container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

#form-area {
    height: 100vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid black;
    /* background-color: black; */
}

h1 {
    font-size: 25px;
}
#form {
    display:flex;
    height: 70vh;
    width: 15vw;
    flex-direction: column;
    justify-content:space-around;
}
#form label {
    font-size: 1.6rem;
}

#card-area{
    width: 70vw;
    height: 80vh;
    /* position: relative; */
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start ;
    
}
#card-area .card{
    position: relative;
    cursor: pointer;
    height: 30vh;
    width: 20vw;


}
#card-area .card .face{
    width: 20vw;
    height: 30vh;
    transition: 0.5;
}

#card-area .card .face.face1 {
    position: relative;
    background: #ff79b6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 1;
    /* transform:  translateY(15vh); */
}


#card-area .card:hover .face.face1 {
    background-color: blueviolet;
    transform: translateY(0);
}
/* #card-area .card .face.face1 .content{
    opacity: 0.8;
    transition: 0.8s;
} */

/* #card-area .card:hover .face.face1 .content{
    opacity: 1;
} */

#card-area .card .face.face .content img {
    width: 20vw;
    height: 30vh;
}


#card-area .card .face.face .content h2 {
    margin: 10px 0 0;
    padding: 0;
    color:brown;
    text-align: center;
    font-size: 1.5em;
    position: relative;
    bottom: 2rem;
}
#card-area .card .face.face2{
    position: relative;
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    /* transform: translateY(-15vh); */
}

/* #card-area .card:hover .face.face2{
    transform: translateY(0);
} */

#card-area .card .face.face2 .content h4{
    margin: 0;
    padding: 0;
}

#card-area .card .face.face2 .content a{
    margin: 15px 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #FFFF;
    padding: 3px;
    border: 1px solid #333;
}

#card-area .card .face.face2 .content a:hover{
    background: #333;
    color: #FFF;
}

#text-area {
    resize: none;
}

.rating {
    font-size: 10px;
    background: green;
    width: 50px;
    text-align: center;
    justify-content: center;
    position: absolute;
    left: 100px;
    top: 140px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px black;
    display: flex;
    
}

@media only screen and (max-width: 767px){
body{
    background-color: red;
}

    h1{
        display: flex;
        justify-content: center;
        text-decoration: underline;
        width: 1vh;
        position: relative;
        font-size: 20px;
        
    }

    #form{
        height: 45vh;
        display: flex;
        justify-content: center;
        width: 17vh;
    }

    #form-area {
        top: 0px;
        bottom: 0px;
        height: 50vh;
        width: 30vw;
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        /* background-color: black; */
    }
}